https://repo.idemproject.io/idem/latest/linux/rpm/idem-
https://repo.idemproject.io/idem/latest/linux/deb/idem_
https://docs.idemproject.io/idem-k8s/en/latest/index.html
https://raw.githubusercontent.com/kubernetes-client/python/
https://git.k8s.io/community/contributors/devel/sig-
https://kubernetes.io/docs/concepts/configuration/secret.
